<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId,lightning:actionOverride"  access="global" >
	<!--p>To submit an Internal Sample Request, click on below link</p>
    <a href="https://dev-louisville-tile.cs59.force.com/a/s/new-internal-form">Sample Request Form</a-->
     <aura:attribute name="isModalOpen" type="boolean" default="True"/>
            <div class="slds-m-around_xx-large">
        <aura:if isTrue="{!v.isModalOpen}">
            <!-- Modal/Popup Box starts here-->
            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                    <!-- Modal/Popup Box Header Starts here-->
                    <header class="slds-modal__header">
                        <lightning:buttonIcon iconName="utility:close"
                                              onclick="{! c.closeModel }"
                                              alternativeText="close"
                                              variant="bare-inverse"
                                              class="slds-modal__close"/>
                        <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">To submit an Internal Preferred Vendor, click on below link</h2>
                    </header>
                    <!--Modal/Popup Box Body Starts here-->
                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
    <a href="https://dev-louisville-tile.cs59.force.com/PreferredVendor/s/preferred-vendor-rfp">Preferred vendor</a>
                    </div>
                    <!--Modal/Popup Box Footer Starts here-->
                    <footer class="slds-modal__footer">
                        <lightning:button variant="neutral"
                                          label="Cancel"
                                          title="Cancel"
                                          onclick="{!c.closeModel }"/>
                        
                    </footer>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
                </aura:if>
    </div>
</aura:component>