<aura:component controller="BusinessInformationController"
                implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    
    <!-- TO store business Information in Credit Application form -->
    <aura:attribute name="businessInformationObject" type="Object"/>
    
    <!-- contact id from url params -->
    <aura:attribute name="contactID" type="String"/>
    
     <!-- To store today's date -->
     <aura:attribute name="currentDate" type="String"/>
    
    <!-- Show spinner on page load -->
    <aura:attribute name="isShowSpinner" type="Boolean" default="true" />
    
    <!--Init for Loading-->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <aura:if isTrue="{!v.isShowSpinner}">
        <lightning:spinner alternativeText="Loading" size="medium" />
    </aura:if>
    
    <aura:html tag="style">
        html {
        background: #F8F9F9;
        }
    </aura:html>
    
    <!-- Main div -->
    <div class="slds-m-top_medium formmargin">
        
        <!--Basic details fields   -->
        <div class="slds-grid slds-wrap slds-m-top_x-small">
            
            <div class="slds-col slds-size_1-of-1 slds-medium-size_6-of-12 slds-large-size_4-of-12   slds-p-horizontal_medium  formmargin">
                <lightning:select class="slds-m-horizontal_small"  aura:id="myinput"  label="Business Information"  required="true" value="{!v.businessInformationObject.businessInformation}" >
                    <option value="">Choose One..</option>
                    <option value="Corporation">Corporation</option>
                    <option value="	Sole Proprietorship">Sole Proprietorship</option>
                    <option value="Partnership">Partnership</option>
                    <option value="Other">Other</option>
                </lightning:select>
            </div> 
            
            <div class="slds-col slds-size_1-of-1 slds-medium-size_6-of-12 slds-large-size_4-of-12  slds-p-horizontal_medium  formmargin">
                <lightning:input class="slds-m-horizontal_small"  
                                 aura:id="myinput"  
                                 type="Date"  
                                 required="true"  
                                 label="Date Business Commenced" 
                                 max="{!v.currentDate}" 
                                 onchange="{!c.checkForFutureDate}"
                                 value="{!v.businessInformationObject.dateBusinessCommenced}"/>
            </div> 
            
            <div class="slds-col slds-size_1-of-1 slds-medium-size_6-of-12 slds-large-size_4-of-12  slds-p-horizontal_medium  formmargin">
                <lightning:input class="slds-m-horizontal_small"  aura:id="myinput"  type="Text"  required="true"  label="Type of Business"   value="{!v.businessInformationObject.typeOfBusiness}"/>
            </div>
            
           <!-- <div class="slds-col slds-size_1-of-1 slds-medium-size_6-of-12 slds-large-size_4-of-12  slds-p-horizontal_medium  formmargin">
                <lightning:input class="slds-m-horizontal_small"  
                                 aura:id="myinput"  
                                 type="Date" 
                                 required="true" 
                                 label="Date of Incorporation"  
                                 max="{!v.currentDate}" 
                                 onchange="{!c.checkForFutureDate}"
                                 value="{!v.businessInformationObject.dateOfIncorporation}"/>
            </div>-->
            
            <div class="slds-col slds-size_1-of-1 slds-medium-size_6-of-12 slds-large-size_4-of-12  slds-p-horizontal_medium  formmargin">
                <lightning:select class="slds-m-horizontal_small"  aura:id="myinput"  label="Business Location is: Please Select"  required="true"  value="{!v.businessInformationObject.businessLocation}">
                    <option value="">choose One...</option>
                    <option value="Owned">Owned</option>
                    <option value="Leased">Leased</option>
                </lightning:select>
            </div>
            
            <div class="slds-col slds-size_1-of-1 slds-medium-size_6-of-12 slds-large-size_4-of-12  slds-p-horizontal_medium  formmargin">
                <lightning:input class="slds-m-horizontal_small"  aura:id="myinput"  type="Text"  required="true" label="Principal Bank"  value="{!v.businessInformationObject.principalBank}" />
            </div>
            
            <div class="slds-col slds-size_1-of-1 slds-medium-size_6-of-12 slds-large-size_4-of-12  slds-p-horizontal_medium  formmargin">
                <lightning:input class="slds-m-horizontal_small"  aura:id="myinput"  type="Text"   required="true" label="Banking Contact"  value="{!v.businessInformationObject.contactName}"/>
            </div>
            
            <div class="slds-col slds-size_1-of-1 slds-medium-size_6-of-12 slds-large-size_4-of-12  slds-p-horizontal_medium  formmargin">
                <span onkeypress="{!c.NumberCheck}">
                    <lightning:input class="slds-m-horizontal_small"  
                                     aura:id="myinput"  
                                     type="string"  
                                     label="Account Number"
                                     required="true"
                                     value="{!v.businessInformationObject.accountNumber}"/>
                </span>
            </div>
            
            <div class="slds-col slds-size_1-of-1 slds-medium-size_6-of-12 slds-large-size_4-of-12  slds-p-horizontal_medium   formmargin">
                <lightning:input class="slds-m-horizontal_small"  aura:id="myinput"  type="Text" required="true"  label="Branch Address"  value="{!v.businessInformationObject.branchAddress}"/>
            </div>
            
            <div class="slds-col slds-size_1-of-1 slds-medium-size_6-of-12 slds-large-size_4-of-12  slds-p-horizontal_medium  formmargin">
                <span onkeypress="{!c.NumberCheck}">
                    <lightning:input class="slds-m-horizontal_small"  
                                     aura:id="myinput"  
                                     minlength="10" 
                                     type="Phone"  
                                     label="Telephone Number"  
                                     onblur = "{!c.formatPhoneNumber}"
                                     required="true"
                                     value="{!v.businessInformationObject.telephoneNumber}" />
                </span>  
            </div>
            
            <div class="slds-col slds-size_1-of-1 slds-medium-size_6-of-12 slds-large-size_4-of-12  slds-p-horizontal_medium  formmargin">
                <span onkeypress="{!c.NumberCheck}">
                    <lightning:input class="slds-m-horizontal_small" 
                                     aura:id="myinput" 
                                     minlength="10" 
                                     type="Tel"  
                                     label="Fax Number" 
                                     onblur ="{!c.formatFaxNumber}"
                                     value="{!v.businessInformationObject.faxNumber}"/>
                </span>
            </div>
            
            <div class="slds-col slds-size_1-of-1 slds-medium-size_6-of-12 slds-large-size_4-of-12  slds-p-horizontal_medium  formmargin">
                <lightning:input class="slds-m-horizontal_small"
                                 aura:id="myinput"
                                 type="Email"
                                 required="true"
                                 label="E -mail Address"
                                 onblur="{!c.validateEmailField}"
                                 value="{!v.businessInformationObject.emailAddress}" />
            </div>     
            
            <div class="slds-col slds-size_1-of-1 slds-medium-size_6-of-12 slds-large-size_4-of-12  slds-p-horizontal_medium  formmargin">
                
                <lightning:select class="slds-m-horizontal_small"  aura:id="myinput"  label="Do you pledge accounts receivable or inventory as a security when you borrow?"  required="true"  value="{!v.businessInformationObject.pledgeAccountReceivable}">
                    <option value="">choose One...</option>
                    <option value="Yes">Yes</option>
                    <option value="No">No</option>
                </lightning:select>
            </div>
            
            <div class="slds-col slds-size_1-of-1 slds-medium-size_6-of-12 slds-large-size_4-of-12  slds-p-horizontal_medium  formmargin">
                <lightning:select class="slds-m-horizontal_small"  aura:id="myinput" label="Are there any liens presently registered against any company, inventory, property, or asset?"  required="true"  value="{!v.businessInformationObject.presentlyRegistered}">
                    <option value="">choose One...</option>
                    <option value="Yes">Yes</option>
                    <option value="No">No</option>
                </lightning:select>
            </div>
            
            <div class="slds-col slds-size_1-of-1 slds-medium-size_6-of-12 slds-large-size_4-of-12  slds-p-horizontal_medium  formmargin">
                <lightning:select class="slds-m-horizontal_small"  aura:id="myinput"  label="Has Applicant or any Principal Partner, Officer, proprietor filed for Bankruptcy in past 10 Years?"  required="true"  value="{!v.businessInformationObject.hasApplicant}">
                    <option value="">choose One...</option>
                    <option value="Yes">Yes</option>
                    <option value="No">No</option>
                </lightning:select>
            </div> 
            
            <div class="slds-col slds-size_1-of-1 slds-medium-size_6-of-12 slds-large-size_4-of-12  slds-p-horizontal_medium  formmargin">
                <lightning:select class="slds-m-horizontal_small"  aura:id="myinput"  label="Does the applicant or any principal partner officer or proprietor have a material claim, suit, judgement or tax claim pending against him/her?"  required="true"  value="{!v.businessInformationObject.anyMaterialClaimPending}">
                    <option value="">choose One...</option>
                    <option value="Yes">Yes</option>
                    <option value="No">No</option>
                </lightning:select>
            </div>
            
            <div class="slds-col slds-size_1-of-1 slds-medium-size_6-of-12 slds-large-size_4-of-12  slds-p-horizontal_medium  formmargin">
                <lightning:select class="slds-m-horizontal_small"  aura:id="myinput" required="true" label="Are Accounts Receivables currently Pledged?"  value="{!v.businessInformationObject.areAccountsReceivables}" >
                    <option value="">choose One...</option>
                    <option value="Yes">Yes</option>
                    <option value="No">No</option>
                </lightning:select>
            </div>
            
        </div>
        
        <br/>
        <br/>
        <!--add child component(tradeReferences)-->
        <div class="slds-m-top_medium">
            <aura:if isTrue = "{!v.businessInformationObject != undefined}">
                <c:tradeReferences  aura:id="tradeReferenceCmp"  isShowSpinner="{!v.isShowSpinner}"  tradeReferenceList ="{!v.businessInformationObject.tradeReferences}"/> 
            </aura:if>
        </div>
        
        <div class="slds-grid slds-wrap slds-m-top_x-small">
            <!--Submit Button For submitting Business Information Form details-->
            <div class="slds-m-horizontal_x-small slds-m-top_x-small slds-p-horizontal_medium">
                <lightning:button class="slds-m-right_small" variant="brand" type="Back" label="Back" onclick="{!c.goToPreviousPage}"/>
                <lightning:button class="slds-m-right_small" variant="brand" type="submit" label="Save" onclick="{!c.validateFormFields}"/>
                <aura:if isTrue="{!greaterthan(v.businessInformationObject.compeletedStepNumber, 1)}">
                    <lightning:button class="slds-m-right_small" variant="brand" type="Next" label="Next" onclick="{!c.validateFormFields}"/>
                </aura:if>
            </div>
        </div>
        
    </div>
</aura:component>