<aura:component controller="CreditApplicationFormController" 
                implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes" 
                access="global"
                extends="c:HandleErrorModal">
    
    <!--handle event for update step   -->
    <aura:handler event="c:CreditApplicationFormStepsUpdate" action="{!c.updateStep}" />
    <aura:attribute name ="creditAppsObjectName" type="String" />
    <aura:attribute name ="creditAppsName" type="String" />
    <aura:attribute name ="isTrueCreditAppsName" type="Boolean" default='false'/>
    <!--to handle lock form for user -->
    <aura:attribute name="isSubmittedForm" type="Boolean" default='false' />
    
    <!-- Show spinner on page load -->
    <aura:attribute name="isShowSpinner" type="Boolean" default="false" /><!-- true -->
    
    <!-- Show Verification Modal on page load -->
    <aura:attribute name="isShowModal" type="Boolean" default="false" /> <!-- true -->
    
    <!-- user entered verification Code -->
    <aura:attribute name="verificationCode" type="String" />
    
    <aura:attribute name="currentStep" type="String" default="1" />
    <aura:attribute name="refreshStep" type="Boolean" default="true" />
    
    <aura:attribute name="contactid" type="String" />
    
    <!-- System generated verification Code -->
    <aura:attribute name="systemGeneratedVerificationCode" type="String" />
    
    <!-- Do init Handler -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <aura:attribute name="generatedOTP" type="String" />
    <aura:attribute name="enteredOtp" type="String" />
    <aura:attribute name="errorMessage" type="String" />
    <aura:attribute name="isDisplayOTPPage" type="Boolean" default="true" />
    <aura:attribute name="isDisplayEmailConfirmationPage" type="Boolean" default="false" />
    
    <aura:if isTrue="{!v.isShowSpinner}">
        <div class="slds-spinner_container"> 
            <div role="status" class="slds-spinner_large slds-spinner_brand"> 
                <lightning:spinner alternativeText="Loading" size="large" /> 
            </div> 
        </div>
        <!--
        <lightning:spinner alternativeText="Loading" size="medium" />
		-->
    </aura:if>
    
    <aura:if isTrue="{!v.isDisplayOTPPage}">
        
        <div class="slds-form-element slds-align_absolute-center slds-m-top_x-large slds-m-top-_extra-large">
            <div class="slds-col slds-size_6-of-12 slds-bg-color">
                <form class="slds-m-around_medium">
                    
                    <div class="slds-m-top_small slds-m-bottom_small slds-m-left_small slds-text-heading_medium slds-text-align_center">
                    Email Verification
                    </div>
                    
                    <div class="slds-text-body_small slds-text-color_error slds-m-horizontal_small">
                        {!v.errorMessage}
                    </div>
                    
                    <aura:if isTrue="{!v.isDisplayOTPPage}">
                        <div class="slds-m-horizontal_medium slds-m-bottom">
                            <div class="slds-form-element__control" onkeypress="{!c.ifEnterKeyPressed}">
                                <lightning:input type="text"
                                                 label="Enter Verification Code from Email"
                                                 name="input"
                                                 value="{!v.enteredOtp}" />
                            </div>
                            <div class="slds-align_absolute-center slds-m-top_medium">
                                <lightning:button variant="brand"
                                                  label="Verify Email"
                                                  onclick="{!c.verifyOTP}" />
                            </div>
                            <div class="slds-text-align_center slds-m-top_medium slds-m-bottom_large" >
                                Didn’t get the email? &nbsp;&nbsp;
                                <a onclick="{!c.resendOTP}">Resend Email with Code</a>
                            </div>
                        </div>
                    </aura:if>
                    
                </form>
                
            </div>
        </div>
        
        <aura:set attribute="else">
            
            <!-- Modal -->
            <aura:if isTrue="{!v.isShowModal}">
                <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                    <div class="slds-modal__container">
                        <header class="slds-modal__header">
                            <h2 id="modal-heading-01" class="slds-modal__title slds-hyphenate">Email Verification</h2>
                        </header>
                        <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                            <p>Verification Code has sent on your Email Address.</p>
                            <br/>	    
                            <lightning:input class="slds-m-right_large" variant="label-inline" label="Enter Verification Code" value="{!v.verificationCode}"/>
                            <br/>
                            <lightning:button variant="brand" label="Verify" title="Verify" onclick="{! c.verfiyVerficationCode }" />
                        </div>
                    </div>
                </section>
                <div class="slds-backdrop slds-backdrop_open"></div>
            </aura:if>
            
            <aura:if isTrue="{!v.isTrueCreditAppsName == false}">
                <aura:if isTrue="{!v.creditAppsObjectName!=''}">
                    <div class="slds-align_absolute-center slds-l-vertical_small" >
                        <h4 class = "slds-l-horizontal_large slds-m-bottom_large">
                            <b>Form Name :</b>{!v.creditAppsObjectName}
                        </h4>
                    </div>
                </aura:if>
            </aura:if>
            
            <aura:if isTrue="{!v.isTrueCreditAppsName == true}">
                <div class="slds-align_absolute-center slds-l-vertical_small" >
                    <h4 class = "slds-l-horizontal_large slds-m-bottom_large">
                        <b>Form Name :</b>{!v.creditAppsName}
                    </h4>
                </div>
            </aura:if>
            
            <aura:if isTrue="{!v.contactid != undefined}"> <!--{!!v.isShowModal}-->
                
                <!--Form Steps (Progress bar) -->
                <!--<aura:if isTrue="{!v.refreshStep}">-->
                <lightning:progressIndicator currentStep="{!v.currentStep}" type="path" variant="base" >
                    <lightning:progressStep label="Business Details" value="1" />
                    <lightning:progressStep label="Business Information" value="2" />
                    <lightning:progressStep label="Agreement" value="3"/>
                    <lightning:progressStep label="Complete" value="4"/>
                </lightning:progressIndicator>
                <!--</aura:if>-->
                
                <aura:if isTrue="{!v.currentStep == '1'}">
                    <c:businessDetails contactID="{!v.contactid}" isShowSpinner="{!v.isShowSpinner}"/>
                </aura:if>
                
                <aura:if isTrue="{!v.currentStep == '2'}">
                    <c:businessInformation contactID="{!v.contactid}" />
                </aura:if>
                
                <aura:if isTrue="{!v.currentStep == '3'}">
                    <c:agreement contactID="{!v.contactid}" />
                </aura:if>
                
                <aura:if isTrue="{!v.currentStep == '4'}">
                    <c:creditApplicationFormReview contactID="{!v.contactid}" isSubmitted="{!v.isSubmittedForm}" creditAppsName='{!v.creditAppsName}' isTrueCreditAppsName='{!v.isTrueCreditAppsName}' />
                </aura:if>
                
            </aura:if>
            
        </aura:set>
        
    </aura:if>
    
</aura:component>